{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "removeComments": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "dist"
  ]
}
